# NewTestForTaxiFare

./: pom.xml
Amazon/: pom.xml
Amazon/data/: file2.xls  file2_1.xlsx
Amazon/src/main/java/dataToSearch/: ItemsToBeSearched.java
Amazon/src/main/java/page_factory/: Book.java  Search.java
Amazon/src/test/java/: AmazonBase.java
Amazon/src/test/java/SearchItems/: HomeSearch.java  Items.java
Amazon/src/test/java/amazonBase/: AmazonBase.java
Amazon/src/test/java/registrationNLogin/: Login.java  SignUp.java
Amazon/src/test/resources/: AmazonTest.xml
Apachi_POI_RR/: pom.xml
Apachi_POI_RR/src/test/java/: ApachePOIExcelRead.java  ApachePOIExcelWrite.java  CellComments.java  HSSFReadWrite.java  NewWorkbook.java  ReadGuru99ExcelFile.java
Apachi_POI_RR/src/test/resources/: ApachiPoiTest.xml
Common/: pom.xml
Common/src/main/java/CommonAPI/: Base.java
Common/src/main/java/utility/: ConnectDB.java  DBConnectTest.java  DataReader.java  TestConnectDB.java
Extent_report/: pom.xml
Generic/: pom.xml
Generic/lib/: MySQL.properties
Random/: pom.xml
Random/src/test/java/w3schools/: TableData.java
Random/src/test/resources/: w3schoolTestRunner.xml
TaxiFare/: pom.xml
TaxiFare/src/test/java/: DbConnect_test.java  TaxiFareBase.java  TaxiFareDropDown.java  TaxiFareDropDown1.java  TaxiFareDropDown2.java
TaxiFare/src/test/resources/: taxiFareTest.xml  taxiFareTestDN.xml
